* {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;

    html, body{
        font-family: @main-font;
        margin: 0 4rem;

        // img {
        //     width: 100%;
        //     height: auto;
        //   }
    }
  }
  