.titlecontainer{
    position: relative;
    text-align: center;

    
}

.homeimage {
    width: 90%;
    height: 50rem;
    align-items: center;
    margin: 0 5rem;
  }


h1{
    text-align: center;
    font-size: 5rem;
}



.floatthing{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction:column
}

.artists-container{
    display: flex;
    flex-wrap: nowrap;

    .artist{
        padding: 10rem;
    }

}

.vangogh{
    width: 50%;
}

.turner{
    width: 100%
}