nav {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
        a{
            text-decoration: none;
            font-size: 30px;
            text-align: center;   
            color: black; 

            a::after{
                content: "|";
                color: black;
                position: absolute;
                right: 0;
                top: 34;
                
            }
        
    }
}
